# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
# quarkus.datasource.devservices.init-script-path = init.sql
quarkus.datasource.reactive.url = postgresql://172.17.0.1:5432/booking

quarkus.oauth2.enabled=false
quarkus.keycloak.devservices.enabled=false
quarkus.oauth2.client-id=quarkus-app
quarkus.oauth2.client-secret=nciXdrbyBCk8WsAf3jnABO1JiDdT1sEf
quarkus.oidc.auth-server-url=http://localhost:8081
# quarkus.oidc.devui.grant.type=client
quarkus.oauth2.introspection-url=http://localhost:8081/realms/quarkus/protocol/openid-connect/token/introspect

quarkus.swagger-ui.always-include=true