# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.devservices.init-script-path = init.sql
# quarkus.datasource.reactive.url = postgresql:///booking

quarkus.oauth2.client-id=quarkus-app
quarkus.oauth2.client-secret=secret
quarkus.oidc.devui.grant.type=client
quarkus.oauth2.introspection-url=http://localhost:32792/realms/quarkus/protocol/openid-connect/token/introspect